@font-face {
    font-family: 'ralewayregular';
    src: url('fonts/rubik/Rubik-Black.ttf');
    font-weight: normal;
    font-style: normal;

}


div * {
    font-family: 'Rubik', 'Arial', sans-serif;

}



.container{
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}
p {
    text-align: center;
    font-size: 23px;
    color: #FFF;
}

a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px;
    font-size: 17px;
}

a:hover{
    text-decoration: none;
    background-color: indianred;
}

ul{
    display: flex;
    padding: 10px;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #333333;
}

.header{
    margin-top: 50px;
    font-size: 100px;
}
.support{
    margin-top: 25px;
    font-size: 25px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #666666;
    padding: 25px 25px;
}


.form-section{
    padding-top: 25px;
    display: flex;
    justify-content: center;
}

.info{
    width: 60vw;
    margin-bottom: 25px;
    margin-top: 5px;
}

.radio-group{
    display: flex;
    justify-content: space-evenly;
}

.radio-item{
    padding: 25px 25px;
}

.submit-section{
    display: flex;
    justify-content: center;
}

 @media (max-width: 768px) {
     .support{
         width: 540px;
     }

 }
 
 @media (max-width: 425px) {
     .header{
         font-size: 40px;
     }
     .support{
         width: 100%;
         font-size: 20px;
     }
     .detail-section{
         display: flex;
         flex-direction: column;
     }
     
 }
 
 @media (max-width: 320px) {
     .header{
         font-size: 30px;
     }
     .support{
         width: 100%;
         font-size: 15px;
     }
     
 }


